{
  "AssetId": "852867c372764de9a71f7b9a3c340e1f",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "6694b4f376774e978ec0e2b3bf62bd91",
    "m_Overrides": [
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "WeaponAbilities.Ability2.m_Ability",
      "m_HoldingType",
      "IsTwoHanded",
      "WarhammerDamage",
      "WarhammerPenetration",
      "WarhammerMaxDamage",
      "m_Enchantments",
      "$EquipmentRestrictionHasFacts$eda6d7dc-a9a2-4957-b762-761bf05b0303",
      "$EquipmentRestrictionHasFacts$ab6c4c8f-2a56-4790-9b07-941836891256",
      "m_DisplayName",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$d2d55ea5-2690-4b9d-b0fe-caeefb38bb78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddFactToEquipmentWielder$d2d55ea5-2690-4b9d-b0fe-caeefb38bb78"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_fd5c99b0b98543938875fa3c17294b71"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "2f54dfbdcdce4761bcfd711b2409c34b, AddStringToFactDescription",
        "name": "$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde"
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "b26f2214-c36b-4a47-ab90-f608d12f9847",
          "m_OwnerString": "6694b4f376774e978ec0e2b3bf62bd91#$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde",
          "m_OwnerPropertyPath": "m_AdditionalString",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Unique_Armoury1_Item_m_AdditionalString.json",
          "Shared": null
        },
        "JunctionType": "AfterNewString"
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "cecee957-002b-4f20-8f6f-87f8da424d16",
          "m_OwnerString": "6694b4f376774e978ec0e2b3bf62bd91#$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c",
          "m_OwnerPropertyPath": "AdditionalDescription",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Unique_Armoury1_Item_AdditionalDescription.json",
          "Shared": null
        }
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$ab6c4c8f-2a56-4790-9b07-941836891256",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3e429e5fe7bb4dc7895a9e3ad9b804a8"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "2752b4c2-cc7b-4122-be7b-96eca4237d60",
      "m_OwnerString": "6694b4f376774e978ec0e2b3bf62bd91",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Unique_Armoury1_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3331ef59f8d4cf04791adc9ea86e6738",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalTwoHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "1b43efe8fa72ec14183188954c8a21dc",
        "fileid": 3087505035989169954
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "Medium",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Force",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Force_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Force_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_163013a18e9c46419b2311454ad2b2c8",
        "m_FXSettings": "!bp_afab945f59b349268fca5f44e81c06ab",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_8f63a3008a614bc085b6fb56443d3f92",
        "m_FXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
    "Category": "Melee",
    "Family": "Force",
    "Classification": "Sword",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 15,
    "WarhammerMaxDamage": 20,
    "WarhammerPenetration": 30,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [
      "!bp_8ae628c71f184ebc9a1c3b6e279bc6d1"
    ],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}