{
  "AssetId": "eb42bf4034394bb2b9147ce78c6637e7",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "28fa403fa7a94a2f9ea361583e66cdb4, WarhammerWeaponStatsModifierInitiator",
        "name": "$WarhammerWeaponStatsModifierInitiator$ee2a9a31-e76b-416d-abf4-1c837bb8c2a4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "And",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "3584620744644ad6932525e79c8ca8e6, CheckAbilityWeaponIsSourceOfFactGetter",
                "name": "$CheckAbilityWeaponIsSourceOfFactGetter$e4c09a82-5217-4584-9c9e-2c6f118805c4",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "Descriptor": "None",
        "Damage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DamageMin": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "PsyRating",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "DamageMax": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "PsyRating",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "Penetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "Recoil": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "AdditionalHitChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "DodgePenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "MaxDistance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "RateOfFire": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        },
        "OverpenetrationFactor": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false,
          "ModifierType": "ValAdd"
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$078ed35a-1325-46d0-b8f8-b16a6956ab90",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$f19c22e4b1c843ffadc6608e1f91d71d",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "IntelligenceBonus"
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$f9d2e0f8-4e03-4cca-8411-c1891e19f1af",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "83d41ef8-0d74-46b9-8952-c807bdbf9e1d",
              "m_OwnerString": "eb42bf4034394bb2b9147ce78c6637e7#$UIPropertiesComponent$f9d2e0f8-4e03-4cca-8411-c1891e19f1af",
              "m_OwnerPropertyPath": "Properties.Array.data[0].Description",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial PowerSword\\PowerSwordCH04_AdeptUnique_Armoury_Fact_Properties.Array.data[0].Description.json",
              "Shared": null
            },
            "m_DescriptionFact": "!bp_eb42bf4034394bb2b9147ce78c6637e7",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_eb42bf4034394bb2b9147ce78c6637e7",
            "m_LinkKey": "int"
          }
        ]
      },
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityRuleTriggerInitiator$5cc616e9-4b76-43a1-9785-a8897266afd7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "ContextCaster",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$3c32eba53d784a55ad209e384ed06357",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "65491e5166ac8a64d8c948688ea53483, ContextConditionItemInSlot",
                    "name": "$ContextConditionItemInSlot$cae0cac81b614a58b5a7fa98fc63bd24",
                    "Not": false,
                    "EquipmentSlot": "PrimaryHand",
                    "IsCaster": true,
                    "m_Item": "!bp_e9f3637e43ad4d7cabb73ea11c9bf365"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$caeff80b575e468a8d81231bb806a92e",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": false,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": true,
                    "ContextCasterIsTarget": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": [
                  {
                    "$type": "c635b9ab19e16be419c637e0474dc6a9, ContextActionAttackWithFirstWeaponAbility",
                    "name": "$ContextActionAttackWithFirstWeaponAbility$60cdec1a2711462cb8592b231c7e41a6",
                    "TargetIsPriorityTarget": false,
                    "m_PriorityTargetBuff": null,
                    "useSecondWeapon": true,
                    "OwnerIsAttacker": true,
                    "SaveMPAfterUsingWeaponAbility": true,
                    "ContextCasterIsTarget": false
                  }
                ]
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": true,
        "Abilities": [
          "!bp_197b8a8a12b0442db7ffee1067cf3d97",
          "!bp_502b9195c84c42c5b180f3f63ed7955c"
        ],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "m_OtherAbilityGroupList": [],
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": false,
        "AssignContextFromAbility": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}