{
  "AssetId": "f43775fe14454b31bed48e5d26e44077",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "e4570c06ba5c4dd9bb0734d85ad81ce4",
    "m_Overrides": [
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.Mode",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "RateOfFire",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "m_DisplayName",
      "WarhammerMaxAmmo",
      "WeaponAbilities.Ability1.AP",
      "AdditionalHitChance"
    ],
    "Components": [
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6"
        },
        "m_Overrides": [],
        "Stat": "WarhammerStrength",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": true,
        "m_Fact": "!bp_26376b596c474d67849613617ced7b04",
        "m_SubtractionValue": 25
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$f5c200e4-852f-4a10-a92b-ff840cf5238e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionHasFacts$f5c200e4-852f-4a10-a92b-ff840cf5238e"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_dddb6710ce25490e98608a2c07fbfc51"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ab160003-a638-406d-8f9d-0fb59055b625",
      "m_OwnerString": "f43775fe14454b31bed48e5d26e44077",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_CH4Armoury_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 35,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "HeavyOnHip",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Plasma",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_f71f49187b664e69b0f3c99a9371214b",
        "m_FXSettings": "!bp_38d85e7224d744149e5d859fbfb08218",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Any",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_9f7600840d6c407988603f89bcf46b20",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Default",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Heavy",
    "Family": "Plasma",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "Heavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 1,
    "WarhammerMaxDamage": 3,
    "WarhammerPenetration": 90,
    "DodgePenetration": 0,
    "AdditionalHitChance": 10,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 8,
    "WarhammerMaxAmmo": 60,
    "RateOfFire": 30,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}