{
  "AssetId": "afc0ae6458644dec9e9e672674495611",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "ff30bc4470f5496c8d29818da6c6931e",
    "m_Overrides": [
      "m_DisplayName",
      "m_CargoVolumePercent",
      "m_ForcedRampColorPresetIndex",
      "Category",
      "WarhammerMaxDistance",
      "CanBeUsedInGame",
      "m_Rarity",
      "RateOfFire",
      "WarhammerPenetration",
      "m_VisualParameters.m_WeaponModel",
      "m_Icon",
      "WeaponAbilities.Ability3.m_FXSettings",
      "$AddFactToEquipmentWielder$0f5d910c-bff1-409f-a245-2d80aa7606d5",
      "$ReapplyFactsFromItem$bb2380d1-c99c-4a1c-9f74-f0a78da7239f",
      "$OverrideOverpenetrationFactor$6b0a8b7f-146d-45a1-b67c-3c005bcef97f",
      "Author",
      "m_Description",
      "$AdditionalDescriptionComponent$35996e1f-952e-4700-b6d3-c61b644b022f",
      "$AddFactToEquipmentWielder$881103db-5332-4166-b0fb-9c4ce4c3c715",
      "WarhammerDamage",
      "WarhammerMaxDamage"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$d60ed3b5-0343-4db9-bfd8-96412ccbe763",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ff30bc4470f5496c8d29818da6c6931e",
          "name": "$EquipmentRestrictionHasFacts$d60ed3b5-0343-4db9-bfd8-96412ccbe763"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$f0e84e33-a822-4223-825e-77a796cf1deb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ff30bc4470f5496c8d29818da6c6931e",
          "name": "$AddFactToEquipmentWielder$f0e84e33-a822-4223-825e-77a796cf1deb"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_3af882215424458592fc0884ef0c82c4"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$80d2f4bc-d0ad-4e6c-8fd5-329d43c27b2b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ff30bc4470f5496c8d29818da6c6931e",
          "name": "$ReapplyFactsFromItem$80d2f4bc-d0ad-4e6c-8fd5-329d43c27b2b"
        },
        "m_Overrides": [],
        "Version": 1
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$35996e1f-952e-4700-b6d3-c61b644b022f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "07a9d667-144d-414c-acd6-8f742ff0f695",
          "m_OwnerString": "afc0ae6458644dec9e9e672674495611#$AdditionalDescriptionComponent$35996e1f-952e-4700-b6d3-c61b644b022f",
          "m_OwnerPropertyPath": "AdditionalDescription",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\ImperialAutogun\\AutogunM40Black_Item1_AdditionalDescription.json",
          "Shared": null
        }
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$881103db-5332-4166-b0fb-9c4ce4c3c715",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_92ec94ac4ba3421dbbfde07ed4ece4a7"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "597feb31-07b9-43c2-9cbb-18627c408100",
      "m_OwnerString": "afc0ae6458644dec9e9e672674495611",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\ImperialAutogun\\AutogunM40Black_Item1_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "69dbe3b2-1186-4a91-bb2c-bf0d97fd3e1e",
      "m_OwnerString": "afc0ae6458644dec9e9e672674495611",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\ImperialAutogun\\AutogunM40Black_Item1_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "70d3520afdb98e54a947c1d5cfbb7da7",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Assault",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.15,
      "m_WeaponModel": {
        "guid": "7e2d07016a9ee2e4fb9b5aed0feb3fb4",
        "fileid": 6057686240108227192
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_38a747f2fafc4789ae7610c3b562bdbe",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_38a747f2fafc4789ae7610c3b562bdbe",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_38a747f2fafc4789ae7610c3b562bdbe",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Solid",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 6,
    "WarhammerMaxDamage": 10,
    "WarhammerPenetration": 5,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 15,
    "WarhammerMaxDistance": 24,
    "WarhammerMaxAmmo": 24,
    "RateOfFire": 6,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Piercing"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}