{
  "AssetId": "f43775fe14454b31bed48e5d26e44077",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "e4570c06ba5c4dd9bb0734d85ad81ce4",
    "m_Overrides": [
      "WeaponAbilities.Ability2.Type",
      "WeaponAbilities.Ability2.Mode",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "RateOfFire",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "m_DisplayName",
      "WarhammerMaxAmmo",
      "WeaponAbilities.Ability1.AP",
      "AdditionalHitChance",
      "WarhammerRecoil",
      "$AddFactToEquipmentWielder$71f062f4-cefb-444b-a4f4-9ce98b48272b",
      "$PropertyCalculatorComponent$9e79c054-b25d-4509-8106-bffb255e3dc0",
      "$UIPropertiesComponent$d6800554-4e29-421f-9aa1-69781d200471",
      "m_Description",
      "WeaponAbilities.Ability4.Mode",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.m_FXSettings",
      "WeaponAbilities.Ability4.AP",
      "m_FlavorText",
      "$AddStringToFactName$68e3978a-1bd7-47c3-84dc-95c7cd9400b1",
      "m_Rarity",
      "m_Origin"
    ],
    "Components": [
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6"
        },
        "m_Overrides": [],
        "Stat": "WarhammerStrength",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": true,
        "m_Fact": "!bp_26376b596c474d67849613617ced7b04",
        "m_SubtractionValue": 25
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$f5c200e4-852f-4a10-a92b-ff840cf5238e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$EquipmentRestrictionHasFacts$f5c200e4-852f-4a10-a92b-ff840cf5238e"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_dddb6710ce25490e98608a2c07fbfc51"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$44b0d6d2-28b3-4f63-8da4-0ed62de41a6b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e4570c06ba5c4dd9bb0734d85ad81ce4",
          "name": "$AddFactToEquipmentWielder$44b0d6d2-28b3-4f63-8da4-0ed62de41a6b"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_adf766ad17194a3080f20cd93be25392"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$71f062f4-cefb-444b-a4f4-9ce98b48272b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_758380d0311746b582f5d87e2a5c8de5"
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$68e3978a-1bd7-47c3-84dc-95c7cd9400b1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bd1ffcfed2fe48ad9ad2d447a85e55bd",
          "name": "$AddStringToFactName$d39b1fd3-750e-482d-856f-b518293d1fd0"
        },
        "m_Overrides": [
          "m_AdditionalString"
        ],
        "m_AdditionalString": {
          "m_Key": "8d00cc4d-d20f-4ef5-81da-e4ef61c351b1",
          "m_OwnerString": "f43775fe14454b31bed48e5d26e44077#$AddStringToFactName$68e3978a-1bd7-47c3-84dc-95c7cd9400b1",
          "m_OwnerPropertyPath": "m_AdditionalString",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_CH4Starstorm_Armoury_Item_m_AdditionalString.json",
          "Shared": null
        },
        "JunctionType": "BeforeFirstSquareBrackets"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ab160003-a638-406d-8f9d-0fb59055b625",
      "m_OwnerString": "f43775fe14454b31bed48e5d26e44077",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_CH4Starstorm_Armoury_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a7b43f41-ebef-46d7-91bc-bac9f382d51b",
      "m_OwnerString": "f43775fe14454b31bed48e5d26e44077",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_CH4Starstorm_Armoury_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_FlavorText": {
      "m_Key": "8eb9049e-3301-47f0-8f4f-6559010bd62f",
      "m_OwnerString": "f43775fe14454b31bed48e5d26e44077",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_CH4Starstorm_Armoury_Item_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 35,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "HeavyOnHip",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Plasma",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_f71f49187b664e69b0f3c99a9371214b",
        "m_FXSettings": "!bp_38d85e7224d744149e5d859fbfb08218",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Any",
        "m_Ability": "!bp_91c9deb4deb444719be97afae9d2e119",
        "m_FXSettings": "!bp_9f7600840d6c407988603f89bcf46b20",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Default",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Any",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_9f7600840d6c407988603f89bcf46b20",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Heavy",
    "Family": "Plasma",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "Heavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 2,
    "WarhammerMaxDamage": 5,
    "WarhammerPenetration": 60,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 45,
    "WarhammerMaxDistance": 8,
    "WarhammerMaxAmmo": 65,
    "RateOfFire": 2,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}