{
  "AssetId": "4408094555134939a42c573da2a00e9b",
  "Data": {
    "$type": "ca24785c24384d142a6c22d7585bb3a6, BlueprintWeaponEnchantment",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "eee",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_EnchantName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Prefix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Suffix": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EnchantmentCost": 0,
    "m_IdentifyDC": 0,
    "WeaponFxPrefab": {
      "guid": "8b956abae8cb6b347982ae9d53191b44",
      "fileid": 2739209341591818550
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}