{
  "AssetId": "74a585d9c3cc4af5b929f15db7526c1b",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "67a1c173845f40e8b1414c6ea938e140",
    "m_Overrides": [
      "Author",
      "m_DisplayName",
      "m_Description",
      "m_FlavorText",
      "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
      "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f",
      "WeaponAbilities.Ability4.m_Ability"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_a71bd0b900344d3c9d51d15b8ea9c014"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_b6962fcc54054af98961dd9a6c0f9e18"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "6ba3a207-7076-4c9b-93f9-2161aa03c7b6",
      "m_OwnerString": "74a585d9c3cc4af5b929f15db7526c1b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\KrootPlasmaRIfle_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "cb679edb-fad1-4090-b9c0-cc96045683f5",
      "m_OwnerString": "74a585d9c3cc4af5b929f15db7526c1b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\KrootRIfle_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d69da59e8da854746a18115ef313e810",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "85720f52-3624-47dd-8832-18f7eba498f2",
      "m_OwnerString": "74a585d9c3cc4af5b929f15db7526c1b",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\KrootRIfle_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "80107784968f476458bea1437252e6b4",
        "fileid": 7469910589573095578
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_86dda65e384f4ecc9bc2cdf3e6ad06e7",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_FXSettings": "!bp_86dda65e384f4ecc9bc2cdf3e6ad06e7",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_8da84f340ef544faa6c24b3b89cd523b",
        "m_FXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Exotic",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 14,
    "WarhammerMaxDamage": 21,
    "WarhammerPenetration": 25,
    "DodgePenetration": 30,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 15,
    "WarhammerMaxAmmo": 16,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Piercing"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}