{
  "AssetId": "d255855fb4f14c059d35a38e8f67e4c3",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "9dec1bdade284190b0977f5f70d26d3e",
    "m_Overrides": [
      "$AbilityEffectRunAction$61b202f0-3a25-49c5-b5b2-f8021dd129f3",
      "$WarhammerOverrideAbilityWeapon$01ef143e-6d49-4727-9dbe-49f480ce8cb0",
      "$AbilityAmmoLogic$4878ad06-f2a6-4d68-8567-8eff0cd3e886",
      "$AbilityCustomAnimationByBuff$8ddb7720-010f-41f9-90e9-ff53ddf42d00",
      "$WarhammerAttackAlternativeAnimationStyle$f24777ef-b548-4281-bd6d-78ceab839065",
      "$AbilityCustomAnimationByBuff$b20eec34-7866-4a73-ba85-6b2ac19737a8",
      "m_FXSettings"
    ],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$5625f4ff-f3b2-4358-86e3-0631e5d34c1a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9dec1bdade284190b0977f5f70d26d3e",
          "name": "$WarhammerOverrideAbilityApCost$5625f4ff-f3b2-4358-86e3-0631e5d34c1a"
        },
        "m_Overrides": [
          "m_overrideMode",
          "m_Ability"
        ],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "Single",
        "m_newCost": 0,
        "m_costBonus": 0,
        "m_costMinimum": 0,
        "m_Ability": null,
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$1056777c-3103-4099-b86e-66f42396e52e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9dec1bdade284190b0977f5f70d26d3e",
          "name": "$WarhammerEndTurn$1056777c-3103-4099-b86e-66f42396e52e"
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$f6e76c7e-cc5b-4844-bee2-652cbf54db4b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "9dec1bdade284190b0977f5f70d26d3e",
          "name": "$WarhammerAbilityAttackDelivery$f6e76c7e-cc5b-4844-bee2-652cbf54db4b"
        },
        "m_Overrides": [],
        "WeaponAttack": "Melee",
        "Special": "None",
        "m_IsProjectile": false,
        "UseBestShootingPosition": false,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Circle",
            "m_Blueprint": null,
            "m_Radius": 0,
            "m_Angle": 0
          },
          "Targets": "Enemy",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "c12d0b47a00427c47be7af83bb98bf3c, WarhammerOverrideAbilityWeapon",
        "name": "$WarhammerOverrideAbilityWeapon$01ef143e-6d49-4727-9dbe-49f480ce8cb0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Weapon": "!bp_6b4b24bf251d4bccada9f3f8592ae7dd"
      },
      {
        "$type": "1cdb53f94f674412b307c2142759b437, AbilityAmmoLogic",
        "name": "$AbilityAmmoLogic$4878ad06-f2a6-4d68-8567-8eff0cd3e886",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "NoAmmoRequired": true,
        "AdditionalAmmoCost": 0
      },
      {
        "$type": "d19abe965ccc4bd2891e68c149a9ab56, AbilityCustomAnimationByBuff",
        "name": "$AbilityCustomAnimationByBuff$b20eec34-7866-4a73-ba85-6b2ac19737a8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DefaultAnimationLink": {
          "AssetId": "f8b4af38926c8cd4eb5f01e72529f87e"
        },
        "OverrideAnimationType": "Unused",
        "Variants": []
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "Melee Attack",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9f3617cf966649944a96fb7fd098c259",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}