{
  "AssetId": "826edeaee7c24d47b8f36a3d986ff30d",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 180.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "530eef58f6e058241be2947fe42d1f84"
    },
    "CastFx": {
      "AssetId": "f03c1acf64e517d4488ed05231859204"
    },
    "CastFxLifetime": 3.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "a21b2b7bb77a31f4a92466f7407ac44c"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "a21b2b7bb77a31f4a92466f7407ac44c"
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": "8a914a4e8790e734cb9887dc4b009f2a"
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Crit",
      "MinorAdditionalHits": false,
      "BillboardBlood": true,
      "DirectionalBlood": true
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 0.5,
    "m_Trajectory": "!bp_225f1e7eb7be91b469b1671e7e5784d8",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}