{
  "AssetId": "9f7600840d6c407988603f89bcf46b20",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualFXSettings": "!bp_00049a82202a40a28c0f3b42734f74a7",
    "m_SoundFXSettings": "!bp_4ea280dc65504a6cadcf892663225070",
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}