{
  "AssetId": "94533f511efb42b49528b48e140b5839",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$c397f30d-c9a2-49de-819f-4a8c1a10dba7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerBallisticSkill",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$f0ef0bc2-7b97-45e3-968a-bd2bd5a57ded",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
              "name": "$SimplePropertyGetter$b0f43f585ee34c5c80d4f17a00142950",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 10,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Property": "Intelligence"
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}