{
  "AssetId": "133f105930814919af72c5c118e04d55",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$6ecc77bf-a151-428c-bfb2-bcf9a9e77de4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "3584620744644ad6932525e79c8ca8e6, CheckAbilityWeaponIsSourceOfFactGetter",
                "name": "$CheckAbilityWeaponIsSourceOfFactGetter$ef120fb1515a4f4181f2f1d9eeced783",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "TriggersForDamageOverTime": true,
        "Actions": {
          "Actions": [
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$f0a23cf5db8c479c982e7d91e3650989",
              "m_Buff": "!bp_ac9bf532d765438299412b2158ce8953",
              "BuffEndCondition": "CombatEnd",
              "Permanent": true,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": false,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "CasterNamedProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$bf462056-f6c1-405b-b217-6951cd0e9d7a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
              "name": "$DealtDamageGetter$b6c9563f4b774db1b90b1062bc5aff82",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 20,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "Damage/10 Melting",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Debuff, Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}