{
  "AssetId": "8c25ea787d33425f93fbe41270168609",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "052a48be6dcf47d18abd96ed8ac77128",
    "m_Overrides": [
      "Author",
      "m_DisplayName",
      "m_Description",
      "$ReapplyFactsFromItem$8cd12c57-61e8-4679-b7a7-8ca1d0185090",
      "$AddFactToEquipmentWielder$79d5562e-05fc-469d-a324-178bbbeb4593",
      "m_Icon",
      "m_Rarity",
      "m_CargoVolumePercent",
      "m_VisualParameters.m_WeaponModel",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "$UIPropertiesComponent$427005e3-0e2e-43ed-b013-24d509be618c",
      "$EquipmentRestrictionHasFacts$325a65b1-7d6d-48b5-a6fe-716397b5bd27",
      "$AddFactToEquipmentWielder$45cdb9fa-0661-440e-9a17-68c80f4ae9d2",
      "$AddFactToEquipmentWielder$80f2d0a7-6c97-44bb-93eb-ce88741351e5",
      "$AddFactToEquipmentWielder$44b0d6d2-28b3-4f63-8da4-0ed62de41a6b",
      "$EquipmentRestrictionStat$c9121567-be36-4aa4-b062-30675175ae3b"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$31516f4f-3821-40d4-a18f-7c521e9f7ad0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "052a48be6dcf47d18abd96ed8ac77128",
          "name": "$AddFactToEquipmentWielder$31516f4f-3821-40d4-a18f-7c521e9f7ad0"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_adf766ad17194a3080f20cd93be25392"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$4231b6ff-7d68-4ec4-a101-67b3e19a68fb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "052a48be6dcf47d18abd96ed8ac77128",
          "name": "$EquipmentRestrictionHasFacts$4231b6ff-7d68-4ec4-a101-67b3e19a68fb"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_dddb6710ce25490e98608a2c07fbfc51"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$79d5562e-05fc-469d-a324-178bbbeb4593",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_43fd6cdd5921407f9eac01903ce5afd7"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$325a65b1-7d6d-48b5-a6fe-716397b5bd27",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_b6962fcc54054af98961dd9a6c0f9e18",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$c9121567-be36-4aa4-b062-30675175ae3b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerIntelligence",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": true,
        "m_Fact": "!bp_0f00188ea32349d4aa7d825910894795",
        "m_SubtractionValue": 25
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "13ec76f8-992d-402d-8f24-8c37399a8b70",
      "m_OwnerString": "8c25ea787d33425f93fbe41270168609",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPulsePistolCh2_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f0410607-cc1f-42cb-8f35-235a868d4fda",
      "m_OwnerString": "8c25ea787d33425f93fbe41270168609",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPulsePistolCh2_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7b0701531a40b5448b6de46cb43cdd45",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "94f0b25b-50cc-496e-9554-6e6af19cd6ca",
      "m_OwnerString": "8c25ea787d33425f93fbe41270168609",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPulsePistolCh2_Item_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "79c812075bb0f904fa6891f9d9223f5c",
        "fileid": 7319637655764902760
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Plasma",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_1HPistol_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_1HPistol_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_19b8aad3613b424896bf623bdb063d6c",
        "m_FXSettings": "!bp_3bee856ea6534fa4b595bba7255bd86f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_2618cdbec44d406fb0beb4ad309b71b8",
        "m_FXSettings": "!bp_3bee856ea6534fa4b595bba7255bd86f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": "!bp_82803da5f76946629b952a337b143294",
        "m_FXSettings": "!bp_f93807ed8132429692e0950f96d76248",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_3bee856ea6534fa4b595bba7255bd86f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Pistol",
    "Family": "Plasma",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 14,
    "WarhammerMaxDamage": 19,
    "WarhammerPenetration": 35,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 12,
    "WarhammerMaxAmmo": 8,
    "RateOfFire": 1,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}