{
  "AssetId": "040ada7657ca4bd9ac2b5ed49fd28f97",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "68cf5d05a72844859ec3ed459927669a",
    "m_Overrides": [
      "Author",
      "m_DisplayName",
      "m_Description",
      "m_FlavorText",
      "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
      "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f",
      "$AddFactToEquipmentWielder$f9554ccb-ea22-4ea7-bf6e-f158a8764634",
      "$AddFactToEquipmentWielder$027bdc47-7236-438c-afd3-47f412629779",
      "$EquipmentRestrictionHasFacts$ccb48435-cb17-4df3-aca2-fbb4422ed595",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "$EquipmentRestrictionStat$f075e2c8-42bf-4cda-b7a1-851ae0444794",
      "WeaponAbilities.Ability3.AP",
      "WarhammerMaxAmmo",
      "$AddFactToEquipmentWielder$9409c83f-a9dd-4e5d-9b4f-8e2ae87c6abe",
      "RateOfFire"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$AddFactToEquipmentWielder$7aaae293-6384-443b-8a12-213db40dfaa5"
        },
        "m_Overrides": [
          "m_Fact"
        ],
        "m_Fact": "!bp_d64c95fb75de4ca480f349ec0d1f3a17"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$EquipmentRestrictionHasFacts$c603bce4-f744-408c-a766-b8ad6769a24f"
        },
        "m_Overrides": [
          "m_Facts"
        ],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_b6962fcc54054af98961dd9a6c0f9e18",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$f9554ccb-ea22-4ea7-bf6e-f158a8764634",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "05159922d36a4018bdcab94a4a3f979c",
          "name": "$AddFactToEquipmentWielder$f9554ccb-ea22-4ea7-bf6e-f158a8764634"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_7712185d9ea049609fda2784a6ca75ce"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$027bdc47-7236-438c-afd3-47f412629779",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_9ba1f48d6bc84f1b8d375cfb8a44cd10"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$ccb48435-cb17-4df3-aca2-fbb4422ed595",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "99253d2c05ac45f89f97aca901682271",
          "name": "$EquipmentRestrictionHasFacts$48361c5b-4a70-4d14-af77-c1be2cbca38a"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_dddb6710ce25490e98608a2c07fbfc51"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$f075e2c8-42bf-4cda-b7a1-851ae0444794",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerIntelligence",
        "MinValue": 60,
        "m_ChangeRestrictionStatIfHasFact": false,
        "m_Fact": null,
        "m_SubtractionValue": 0
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "65cddae8-6582-4ec6-84bd-5cd5c5abb156",
      "m_OwnerString": "040ada7657ca4bd9ac2b5ed49fd28f97",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPlasmaRIfleCH3_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "f3c92db6-836e-48be-9741-ff7d41daa0b4",
      "m_OwnerString": "040ada7657ca4bd9ac2b5ed49fd28f97",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPlasmaRIfleCH3_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a6458b885c4a14545a703a62c4eb08c5",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "8dec46ab-3db4-43f1-9e78-d9fd291d7ce9",
      "m_OwnerString": "040ada7657ca4bd9ac2b5ed49fd28f97",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Tau Plasma\\TauPlasmaRIfleCH3_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "a9ef3ee51ae5b99499f886eeba2d24a5",
        "fileid": 8279999729567313388
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Laser",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HRifle_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HRifle_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_f71f49187b664e69b0f3c99a9371214b",
        "m_FXSettings": "!bp_9f7600840d6c407988603f89bcf46b20",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_9f7600840d6c407988603f89bcf46b20",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_321b0a7923dd49d19c9429ae4721cda2",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 5
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Plasma",
    "Classification": "SniperRifle",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 22,
    "WarhammerMaxDamage": 28,
    "WarhammerPenetration": 30,
    "DodgePenetration": 30,
    "AdditionalHitChance": 25,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 36,
    "WarhammerMaxAmmo": 18,
    "RateOfFire": 4,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}