{
  "AssetId": "40d8a98cd786488c87103c97cbdb8631",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "",
    "m_Overrides": [
      "m_DisplayName",
      "$EquipmentRestrictionHasFacts$c122edc0-1614-472c-8160-8257d5f536c7",
      "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6",
      "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a",
      "m_Icon",
      "m_VisualParameters.m_WeaponModel",
      "Comment",
      "Author",
      "m_Description"
    ],
    "Components": [
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$e44133fa-d538-47ea-b8ec-fcbaff2accb6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerStrength",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": true,
        "m_Fact": "!bp_26376b596c474d67849613617ced7b04",
        "m_SubtractionValue": 25
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$78882ab2-1160-4515-a2a7-3d0441d70c5a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 35,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "HeavyOnHip",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Plasma",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_fc9b96b6283f42968554d6be959394f6",
        "m_FXSettings": "!bp_6d3a3420147f43178106d7460053e31a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Any",
        "m_Ability": "!bp_2688289278f34ca99746239ebd1ed235",
        "m_FXSettings": "!bp_bcbdfd391d074d37886420162fd1e17c",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Default",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Heavy",
    "Family": "Laser",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "Heavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 8,
    "WarhammerMaxDamage": 14,
    "WarhammerPenetration": 40,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 14,
    "WarhammerMaxAmmo": 30,
    "RateOfFire": 30,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}