{
  "AssetId": "9d6c7ba68b6a49b598948b52b2c20bb2",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "2e6f4680bfcc45349d02830f518e04a3",
    "m_Overrides": [
      "m_DisplayName",
      "$AddStringToFactName$f56fcaa1-2136-4f8e-846c-3dfff8cc051f",
      "m_FlavorText",
      "WarhammerMaxAmmo",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "RateOfFire",
      "AdditionalHitChance",
      "WarhammerMaxDistance",
      "WeaponAbilities.Ability2.m_Ability",
      "m_Rarity",
      "WarhammerPenetration",
      "WeaponAbilities.Ability2.Type"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$a28a350e-ded9-48f8-9f67-109e0c60feb6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "2e6f4680bfcc45349d02830f518e04a3",
          "name": "$EquipmentRestrictionHasFacts$a28a350e-ded9-48f8-9f67-109e0c60feb6"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_19673fbc918241c6add6710025f67058"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$3d1fa9ef-3699-4b2c-b42d-ca5928bc2186",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "2e6f4680bfcc45349d02830f518e04a3",
          "name": "$EquipmentRestrictionHasFacts$3d1fa9ef-3699-4b2c-b42d-ca5928bc2186"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$f56fcaa1-2136-4f8e-846c-3dfff8cc051f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "bd1ffcfed2fe48ad9ad2d447a85e55bd",
          "name": "$AddStringToFactName$d39b1fd3-750e-482d-856f-b518293d1fd0"
        },
        "m_Overrides": [
          "m_AdditionalString"
        ],
        "m_AdditionalString": {
          "m_Key": "495f0bc8-a72c-46c9-bbfc-b056e2cad06d",
          "m_OwnerString": "9d6c7ba68b6a49b598948b52b2c20bb2#$AddStringToFactName$f56fcaa1-2136-4f8e-846c-3dfff8cc051f",
          "m_OwnerPropertyPath": "m_AdditionalString",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Bolt Sniper Rifle\\PerinetusBoltgun_Armoury_Item_m_AdditionalString.json",
          "Shared": null
        },
        "JunctionType": "BeforeFirstSquareBrackets"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "b5744f5e-cd5c-4e81-b3b1-c5aae83bf079",
      "m_OwnerString": "9d6c7ba68b6a49b598948b52b2c20bb2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Bolt Sniper Rifle\\PerinetusBoltgun_Armoury_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "754d04cacc8d4cf40b4836bf7440528d",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "6f5f7ebe-18d2-4ba7-bbae-21c4f2448948",
      "m_OwnerString": "9d6c7ba68b6a49b598948b52b2c20bb2",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Bolt Sniper Rifle\\PerinetusBoltgun_Armoury_Item_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Assault",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "7866ca222d9e6344ead943bfda9c83fc",
        "fileid": 488481656824976677
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bolt",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Bolt",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 16,
    "WarhammerMaxDamage": 22,
    "WarhammerPenetration": 15,
    "DodgePenetration": 0,
    "AdditionalHitChance": 30,
    "WarhammerRecoil": 25,
    "WarhammerMaxDistance": 26,
    "WarhammerMaxAmmo": 8,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}