{
  "AssetId": "728f49c5e09941f9be18aa3697069dc4",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "6694b4f376774e978ec0e2b3bf62bd91",
    "m_Overrides": [
      "$AddFactToEquipmentWielder$4bf6a6e0-2c15-4b18-a459-b439abfadf9a",
      "m_Description",
      "m_DisplayName"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$4bf6a6e0-2c15-4b18-a459-b439abfadf9a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_29ae9950f02a4fe9830303b919acdeae"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$d2d55ea5-2690-4b9d-b0fe-caeefb38bb78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddFactToEquipmentWielder$d2d55ea5-2690-4b9d-b0fe-caeefb38bb78"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_fd5c99b0b98543938875fa3c17294b71"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$eda6d7dc-a9a2-4957-b762-761bf05b0303",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$EquipmentRestrictionHasFacts$eda6d7dc-a9a2-4957-b762-761bf05b0303"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "2f54dfbdcdce4761bcfd711b2409c34b, AddStringToFactDescription",
        "name": "$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde"
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "b26f2214-c36b-4a47-ab90-f608d12f9847",
          "m_OwnerString": "6694b4f376774e978ec0e2b3bf62bd91#$AddStringToFactDescription$da4acd36-8f1f-4c7f-8361-4db7ac944dde",
          "m_OwnerPropertyPath": "m_AdditionalString",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Unique_Armoury1_Item_m_AdditionalString.json",
          "Shared": null
        },
        "JunctionType": "AfterNewString"
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "6694b4f376774e978ec0e2b3bf62bd91",
          "name": "$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "cecee957-002b-4f20-8f6f-87f8da424d16",
          "m_OwnerString": "6694b4f376774e978ec0e2b3bf62bd91#$AdditionalDescriptionComponent$2336acc6-2439-45d8-8f5f-bcf5dd09224c",
          "m_OwnerPropertyPath": "AdditionalDescription",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Unique_Armoury1_Item_AdditionalDescription.json",
          "Shared": null
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "11071897-196e-42ca-b374-463e13a8d2f1",
      "m_OwnerString": "728f49c5e09941f9be18aa3697069dc4",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Ravensword_Armoury_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "fb1c9703-fbd4-4560-96c1-4adc32286b86",
      "m_OwnerString": "728f49c5e09941f9be18aa3697069dc4",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial ForceSword\\ForceSwordCH2Ravensword_Armoury_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "aafd4dd542a2dc447adc738780d6dbc7",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "e9fd0fa55b1b28d4d8767f2ff260a40c",
        "fileid": 2647958530738488802
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "Medium",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Force",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Force_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Force_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
        "m_FXSettings": "!bp_afab945f59b349268fca5f44e81c06ab",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_8f63a3008a614bc085b6fb56443d3f92",
        "m_FXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
    "Category": "Melee",
    "Family": "Force",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 7,
    "WarhammerMaxDamage": 11,
    "WarhammerPenetration": 25,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [
      "!bp_be03a9726a8a4b6991c0e76eba1301d7"
    ],
    "m_DamageType": {
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}