{
  "AssetId": "2160679887d54fc0b389ac6148c9c206",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualFXSettings": "!bp_2626e54a94b2489db298904e35f4b58a",
    "m_SoundFXSettings": "!bp_9e3c34f8610d409d8db02473e51043bb",
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}