{
  "AssetId": "df8dfb1aa8894121abec5caab6ab6322",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_875db14b7cc44f84ad123ec9370e23d1"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Plasma",
    "AnimationEvents": [
      {
        "m_Event": "Cast",
        "m_Target": "CasterWeapon",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "df8517186de029449abda45c0d8ad40e"
              }
            }
          ]
        }
      }
    ],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}