{
  "AssetId": "080de86158704ab99f759045c8a5fbeb",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$42a22cc7-8e17-44aa-bf80-2c3aa3555bba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "1cdb53f94f674412b307c2142759b437, AbilityAmmoLogic",
        "name": "$AbilityAmmoLogic$1ef8bc86-4881-4e1f-9ff6-a62cdf7dbc11",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "NoAmmoRequired": false,
        "AdditionalAmmoCost": 2
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$6f593607-a810-4e15-966b-b9af03e1fe74",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "Pattern",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Custom",
            "m_Blueprint": "!bp_61aa5e92ade54f8eb4762e62673672e4",
            "m_Radius": 0,
            "m_Angle": 30
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": true,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "523c8d17-da38-4a90-bb58-6a19e3454530",
      "m_OwnerString": "080de86158704ab99f759045c8a5fbeb",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Plasma Cannon\\PlasmaCannon_BigBoom_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ad6f9c7a7efda2a469f1872383599774",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 10,
    "MinRange": 2,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CannotUse",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699",
      "!bp_060212f7f8214ed7971fe200fda186b5"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_df39101db08641c1af76f7b67547eb54",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}