{
  "AssetId": "70bb7e0af7394f58a5952eae9dd72402",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b",
    "m_Overrides": [
      "m_DisplayName",
      "$AddStringToFactName$abdbde73-0215-4bb7-8671-b6c5cca14bba",
      "m_Rarity",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "$AddStringToFactName$d39b1fd3-750e-482d-856f-b518293d1fd0"
    ],
    "Components": [
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$a229337d-0b03-4d5b-9b99-6b9109b968fb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b",
          "name": "$EquipmentRestrictionStat$a229337d-0b03-4d5b-9b99-6b9109b968fb"
        },
        "m_Overrides": [],
        "Stat": "WarhammerStrength",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": true,
        "m_Fact": "!bp_26376b596c474d67849613617ced7b04",
        "m_SubtractionValue": 25
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$17d1ad3e-c734-464d-b0a2-9496565cf210",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b",
          "name": "$EquipmentRestrictionHasFacts$17d1ad3e-c734-464d-b0a2-9496565cf210"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$9a968a48-59bb-499f-93dd-98c24f2a8a77",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b",
          "name": "$AdditionalDescriptionComponent$9a968a48-59bb-499f-93dd-98c24f2a8a77"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "30ef3dbe-4f49-47b6-998a-24ca3253eadf",
          "m_OwnerString": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b#$AdditionalDescriptionComponent$9a968a48-59bb-499f-93dd-98c24f2a8a77",
          "m_OwnerPropertyPath": "AdditionalDescription",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial Autocannon\\StandartAutoCannon_Armoury_Item_AdditionalDescription.json",
          "Shared": null
        }
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$a5aaaf8d-bf49-4b0d-b702-2ddb5b1eb8d4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4cc6ec1168ef4c0fa0cf9ebdb98ad98b",
          "name": "$AddFactToEquipmentWielder$a5aaaf8d-bf49-4b0d-b702-2ddb5b1eb8d4"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_3af882215424458592fc0884ef0c82c4"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "246067e8-c7e4-460c-a18e-c8d463045151",
      "m_OwnerString": "70bb7e0af7394f58a5952eae9dd72402",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Imperial Autocannon\\StandartAutoCannonCH2_Armoury_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 5,
    "m_InventoryPutSound": "UI_INV_Heavy_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Heavy_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "HeavyOnHip",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.15,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HHeavy_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HHeavy_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Heavy_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Heavy_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Heavy_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_3285473dec4d46a0b8e599dae31dae9a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_3285473dec4d46a0b8e599dae31dae9a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Default",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_86dda65e384f4ecc9bc2cdf3e6ad06e7",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Heavy",
    "Family": "Solid",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "Heavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 8,
    "WarhammerMaxDamage": 12,
    "WarhammerPenetration": 20,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 50,
    "WarhammerMaxDistance": 16,
    "WarhammerMaxAmmo": 100,
    "RateOfFire": 8,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}