{
  "AssetId": "91c9deb4deb444719be97afae9d2e119",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$4ac2fbc5-0569-40ce-a054-ebb0aefb4ad1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "Burst",
        "m_newCost": 0,
        "m_costBonus": 0,
        "m_costMinimum": 0,
        "m_Ability": null,
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$31366056-55b1-4eed-bd0d-743bdcaae8e9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$01caadfa-e94c-4ad7-8ba8-dcfb610227fb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "Burst",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": true,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Custom",
            "m_Blueprint": null,
            "m_Radius": 2,
            "m_Angle": 30
          },
          "Targets": "Any",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "03d7cfcc-ea6c-4a0b-962f-2e3b8637c6f0",
      "m_OwnerString": "91c9deb4deb444719be97afae9d2e119",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\BurstFire_Plasma_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5eab8584-a576-4bac-8255-876e16151a19",
      "m_OwnerString": "91c9deb4deb444719be97afae9d2e119",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\BurstFire_Plasma_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "e30bba760a5331942a4e0829c38e4e4f",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CannotUse",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699",
      "!bp_060212f7f8214ed7971fe200fda186b5"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_38a747f2fafc4789ae7610c3b562bdbe",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}