{
  "AssetId": "9ba1f48d6bc84f1b8d375cfb8a44cd10",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$59806714-074d-43d1-8616-b5d859b41dc9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "m_Buff": null,
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}