{
  "AssetId": "873faa8c52de4ebd9e9f90fa7f00a851",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_72bddee8b78840759e24fbe87d98cb7a"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Laser",
    "AnimationEvents": [],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}