{
  "AssetId": "4e20851db1714699b1297d698a3f2dc0",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "a489b6d823ef4b86b431aa1d42e385c7",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "$WarhammerModifyWeaponEffectiveRange$67130bf3-b81a-4338-8581-3f2ac5e3104d",
      "ActionPointCost",
      "$AbilityDeliverShot$c40f8a69-8d09-4aca-ac28-891ca47c57ab",
      "$AbilityRollTypeBallistic$ce369098-46e3-4293-8373-6ab2ccaaf7a6",
      "Animation",
      "m_FXSettings",
      "$WarhammerHitChanceModifierInitiator$fd264cc8-a7ca-437a-a928-4dc1afea037a",
      "Author",
      "$WarhammerDamageModifierInitiator$45d6e2a8-c1c0-43d1-a598-a19bb73dcbb3",
      "Restrictions.Property.Getters.Array.data[0]"
    ],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$d7343660-286a-4ab8-9ec7-7d531c503500",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerOverrideAbilityApCost$d7343660-286a-4ab8-9ec7-7d531c503500"
        },
        "m_Overrides": [
          "m_WeaponAPParameter",
          "m_overrideMode"
        ],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "Special",
        "m_newCost": 1,
        "m_costBonus": 0,
        "m_costMinimum": 0,
        "m_Ability": null,
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$8187d2a2-af1e-41b9-820d-cc75902c097e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerEndTurn$8187d2a2-af1e-41b9-820d-cc75902c097e"
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$59ec4630-a711-4e79-9b4a-1dc414df55ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerAbilityAttackDelivery$59ec4630-a711-4e79-9b4a-1dc414df55ba"
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "None",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Circle",
            "m_Blueprint": null,
            "m_Radius": 0,
            "m_Angle": 30
          },
          "Targets": "Enemy",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "428580af48b84509b97be533f03c7759, WarhammerHitChanceModifierInitiator",
        "name": "$WarhammerHitChanceModifierInitiator$fd264cc8-a7ca-437a-a928-4dc1afea037a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "f47d622e2c7f4708b8eb5d723af1e2e5, CheckIsOwnerAbilityGetter",
                "name": "$CheckIsOwnerAbilityGetter$decb4278ff5659ca8bca693efa942f5e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "Properties": "CoverMagnitude",
        "HitChance": {
          "ValueType": "Simple",
          "Value": 25,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RighteousFuryChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverPenetrationPercent": {
          "ValueType": "Simple",
          "Value": 25,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverMagnitude": {
          "ValueType": "Simple",
          "Value": -25,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AutoCrit": false,
        "NeverCrit": false
      },
      {
        "$type": "cf4a4d014c2610548a3f9213c3de882e, WarhammerDamageModifierInitiator",
        "name": "$WarhammerDamageModifierInitiator$45d6e2a8-c1c0-43d1-a598-a19bb73dcbb3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "f47d622e2c7f4708b8eb5d723af1e2e5, CheckIsOwnerAbilityGetter",
                "name": "$CheckIsOwnerAbilityGetter$d211cd4286b74e36b90890e08f74f8f8",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "MinimumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "MaximumDamage": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PenetrationMod": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "AbsorptionPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "DeflectionPenetration": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true
        },
        "UnmodifiableFlatDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "UnmodifiablePercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": false
        },
        "ModifierDescriptor": "None",
        "ModifyEvenDirectDamage": false,
        "ModifyEvenDamageOverTime": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "eb881d4a-15e3-4b63-a42c-dd6ddf51dba0",
      "m_OwnerString": "4e20851db1714699b1297d698a3f2dc0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Las Cannon\\OverheatedShot_Ability_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c6006d18-ead9-4c88-9cbd-703653360f2d",
      "m_OwnerString": "4e20851db1714699b1297d698a3f2dc0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\000_Mods\\Armory\\Las Cannon\\OverheatedShot_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3282527c29982764b8f36f5cf4c60a49",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CannotUse",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_04f07f00d30e42e4927536f2cc198778",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}